#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_023216d8 .scope module, "SHA1_hash_testbench" "SHA1_hash_testbench" 2 13;
 .timescale 0 0;
v0237eaa0_0 .var "a_tb", 31 0;
v0237eec0_0 .var "b_tb", 31 0;
v0237eba8_0 .var "c_tb", 31 0;
v0237f128_0 .var "clk", 0 0;
v0237e6d8_0 .var/i "cycles", 31 0;
v0237e730_0 .var "d_tb", 31 0;
v0237eaf8_0 .var "digest_tb", 159 0;
v0237eb50_0 .net "done", 0 0, L_0233c358;  1 drivers
v0237e788 .array "dpsram", 16383 0, 31 0;
v0237efc8 .array "dpsram_test", 16383 0, 31 0;
v0237f020_0 .var "e_tb", 31 0;
v0237ed08_0 .var "f_tb", 31 0;
v0237ed60_0 .var "h0_tb", 31 0;
v0237ee68_0 .var "h1_tb", 31 0;
v0237ec00_0 .var "h2_tb", 31 0;
v0237edb8_0 .var "h3_tb", 31 0;
v0237e890_0 .var "h4_tb", 31 0;
L_02380668 .functor BUFT 1, C4<0110011101000101001000110000000111101111110011011010101110001001100110001011101011011100111111100001000000110010010101000111011011000011110100101110000111110000>, C4<0>, C4<0>, C4<0>;
v0237e8e8_0 .net "hash", 159 0, L_02380668;  1 drivers
v0237ee10_0 .var/i "i", 31 0;
v0237e940_0 .var/i "j", 31 0;
v0237f390_0 .var/i "k", 31 0;
v0237f338_0 .var "k_tb", 31 0;
v0237f288_0 .var "message_addr", 31 0;
v0237f2e0_0 .var/i "message_length", 31 0;
v0237f3e8_0 .var "message_seed", 31 0;
v0237f230_0 .var "message_size", 31 0;
v0237f440_0 .var "nreset", 0 0;
v0237f548_0 .var/i "outloop", 31 0;
v0237f180_0 .var/i "pad_length", 31 0;
v0237f1d8_0 .net "port_A_addr", 15 0, L_0237fd10;  1 drivers
v0237f498_0 .net "port_A_clk", 0 0, L_0233cb38;  1 drivers
o0234bfb4 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0237f4f0_0 .net "port_A_data_in", 31 0, o0234bfb4;  0 drivers
v0237f5a0_0 .var "port_A_data_out", 31 0;
L_02380690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0237f5f8_0 .net "port_A_we", 0 0, L_02380690;  1 drivers
v023800d8_0 .var "start_hash", 31 0;
v02380028_0 .var "temp_tb", 31 0;
v0237f840 .array "w_tb", 79 0, 31 0;
E_023439f0 .event posedge, v0237f078_0;
E_02343ef0 .event edge, v02315738_0;
L_0237fc60 .part v023800d8_0, 0, 1;
S_023217a8 .scope module, "SHA1_inst" "SHA1_hash" 2 63, 3 1 0, S_023216d8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "nreset"
    .port_info 2 /INPUT 1 "start_hash"
    .port_info 3 /INPUT 32 "message_addr"
    .port_info 4 /INPUT 32 "message_size"
    .port_info 5 /OUTPUT 160 "hash"
    .port_info 6 /OUTPUT 1 "done"
    .port_info 7 /OUTPUT 1 "port_A_clk"
    .port_info 8 /OUTPUT 32 "port_A_data_in"
    .port_info 9 /INPUT 32 "port_A_data_out"
    .port_info 10 /OUTPUT 16 "port_A_addr"
    .port_info 11 /OUTPUT 1 "port_A_we"
P_02327d58 .param/l "H_0" 0 3 55, C4<01100111010001010010001100000001>;
P_02327d78 .param/l "H_1" 0 3 56, C4<11101111110011011010101110001001>;
P_02327d98 .param/l "H_2" 0 3 57, C4<10011000101110101101110011111110>;
P_02327db8 .param/l "H_3" 0 3 58, C4<00010000001100100101010001110110>;
P_02327dd8 .param/l "H_4" 0 3 59, C4<11000011110100101110000111110000>;
P_02327df8 .param/l "k_0_19" 0 3 62, C4<01011010100000100111100110011001>;
P_02327e18 .param/l "k_20_39" 0 3 63, C4<01101110110110011110101110100001>;
P_02327e38 .param/l "k_40_59" 0 3 64, C4<10001111000110111011110011011100>;
P_02327e58 .param/l "k_60_79" 0 3 65, C4<11001010011000101100000111010110>;
L_0233c358 .functor AND 1, v02315210_0, v023157e8_0, C4<1>, C4<1>;
L_0233cb38 .functor BUFZ 1, v0237f128_0, C4<0>, C4<0>, C4<0>;
L_023806b8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v02315580_0 .net *"_s11", 30 0, L_023806b8;  1 drivers
v02315630_0 .net *"_s12", 31 0, L_0237f6e0;  1 drivers
v02315318_0 .net *"_s8", 31 0, L_0237fe70;  1 drivers
v02315688_0 .net "clk", 0 0, v0237f128_0;  1 drivers
v02315738_0 .net "done", 0 0, L_0233c358;  alias, 1 drivers
v02315210_0 .var "fin", 0 0;
v023157e8_0 .var "final_chunk", 0 0;
v023156e0_0 .net "hash", 159 0, L_02380668;  alias, 1 drivers
v02315370_0 .var "loop", 6 0;
v02315108_0 .net "message_addr", 31 0, v0237f288_0;  1 drivers
v02315160_0 .net "message_size", 31 0, v0237f230_0;  1 drivers
v0237e998_0 .net "nreset", 0 0, v0237f440_0;  1 drivers
v0237ec58_0 .net "port_A_addr", 15 0, L_0237fd10;  alias, 1 drivers
v0237f078_0 .net "port_A_clk", 0 0, L_0233cb38;  alias, 1 drivers
v0237e838_0 .net "port_A_data_in", 31 0, o0234bfb4;  alias, 0 drivers
v0237ef18_0 .net "port_A_data_out", 31 0, v0237f5a0_0;  1 drivers
v0237ef70_0 .net "port_A_we", 0 0, L_02380690;  alias, 1 drivers
v0237e9f0_0 .var "read_amt", 0 0;
v0237e680_0 .net "start_hash", 0 0, L_0237fc60;  1 drivers
v0237ecb0 .array "w", 79 0, 31 0;
v0237ea48_0 .var/i "w_t_val", 31 0;
E_023434c8 .event posedge, v02315688_0;
L_0237fe70 .concat [ 1 31 0 0], v0237e9f0_0, L_023806b8;
L_0237f6e0 .arith/sum 32, L_0237fe70, v0237f288_0;
L_0237fd10 .part L_0237f6e0, 0, 16;
S_00d53800 .scope function, "changeEndian" "changeEndian" 3 68, 3 68 0, S_023217a8;
 .timescale 0 0;
v023152c0_0 .var "changeEndian", 31 0;
v02315420_0 .var "val", 31 0;
TD_SHA1_hash_testbench.SHA1_inst.changeEndian ;
    %load/vec4 v02315420_0;
    %parti/s 8, 0, 2;
    %load/vec4 v02315420_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v02315420_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v02315420_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v023152c0_0, 0, 32;
    %end;
S_00d538d0 .scope function, "rotl" "rotl" 3 74, 3 74 0, S_023217a8;
 .timescale 0 0;
v023155d8_0 .var "ramt", 31 0;
v02315790_0 .var "rotl", 31 0;
v023154d0_0 .var "val", 31 0;
TD_SHA1_hash_testbench.SHA1_inst.rotl ;
    %load/vec4 v023154d0_0;
    %ix/getv 4, v023155d8_0;
    %shiftl 4;
    %load/vec4 v023154d0_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v023155d8_0;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %or;
    %store/vec4 v02315790_0, 0, 32;
    %end;
S_0234af50 .scope function, "changeEndian" "changeEndian" 2 78, 2 78 0, S_023216d8;
 .timescale 0 0;
v0237e7e0_0 .var "changeEndian", 31 0;
v0237f0d0_0 .var "value", 31 0;
TD_SHA1_hash_testbench.changeEndian ;
    %load/vec4 v0237f0d0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0237f0d0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0237f0d0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0237f0d0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0237e7e0_0, 0, 32;
    %end;
    .scope S_023217a8;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0237e9f0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_023217a8;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0237ea48_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_023217a8;
T_5 ;
    %wait E_023434c8;
    %load/vec4 v02315370_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %load/vec4 v0237e9f0_0;
    %pad/u 32;
    %load/vec4 v02315160_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v023157e8_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0237ef18_0;
    %store/vec4 v02315420_0, 0, 32;
    %fork TD_SHA1_hash_testbench.SHA1_inst.changeEndian, S_00d53800;
    %join;
    %load/vec4  v023152c0_0;
    %load/vec4 v02315370_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0237ecb0, 0, 4;
    %load/vec4 v0237e9f0_0;
    %pad/u 3;
    %addi 4, 0, 3;
    %pad/u 1;
    %assign/vec4 v0237e9f0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v02315160_0;
    %load/vec4 v0237e9f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v023157e8_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v023157e8_0, 0;
    %load/vec4 v02315160_0;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0237ef18_0;
    %store/vec4 v02315420_0, 0, 32;
    %fork TD_SHA1_hash_testbench.SHA1_inst.changeEndian, S_00d53800;
    %join;
    %load/vec4  v023152c0_0;
    %pushi/vec4 8388608, 0, 32;
    %or;
    %load/vec4 v02315370_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0237ecb0, 0, 4;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v02315160_0;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %load/vec4 v0237ef18_0;
    %store/vec4 v02315420_0, 0, 32;
    %fork TD_SHA1_hash_testbench.SHA1_inst.changeEndian, S_00d53800;
    %join;
    %load/vec4  v023152c0_0;
    %pushi/vec4 32768, 0, 32;
    %or;
    %load/vec4 v02315370_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0237ecb0, 0, 4;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v02315160_0;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_5.10, 4;
    %load/vec4 v0237ef18_0;
    %store/vec4 v02315420_0, 0, 32;
    %fork TD_SHA1_hash_testbench.SHA1_inst.changeEndian, S_00d53800;
    %join;
    %load/vec4  v023152c0_0;
    %pushi/vec4 128, 0, 32;
    %or;
    %load/vec4 v02315370_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0237ecb0, 0, 4;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v02315370_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0237ecb0, 0, 4;
T_5.11 ;
T_5.9 ;
T_5.7 ;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v02315370_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_5.12, 4;
    %load/vec4 v02315160_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0237ecb0, 0, 4;
T_5.12 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v02315370_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0237ecb0, 0, 4;
T_5.5 ;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v02315370_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.14, 5;
    %load/vec4 v02315370_0;
    %pad/u 33;
    %subi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0237ecb0, 4;
    %load/vec4 v02315370_0;
    %pad/u 33;
    %subi 8, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0237ecb0, 4;
    %xor;
    %load/vec4 v02315370_0;
    %pad/u 33;
    %subi 14, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0237ecb0, 4;
    %xor;
    %load/vec4 v02315370_0;
    %pad/u 33;
    %subi 16, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0237ecb0, 4;
    %xor;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v023155d8_0, 0, 32;
    %store/vec4 v023154d0_0, 0, 32;
    %fork TD_SHA1_hash_testbench.SHA1_inst.rotl, S_00d538d0;
    %join;
    %load/vec4  v02315790_0;
    %load/vec4 v02315370_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0237ecb0, 0, 4;
T_5.14 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_023217a8;
T_6 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v02315370_0, 0, 7;
    %end;
    .thread T_6;
    .scope S_023217a8;
T_7 ;
    %wait E_023434c8;
    %load/vec4 v02315370_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v02315370_0;
    %addi 1, 0, 7;
    %assign/vec4 v02315370_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v02315370_0;
    %pad/u 32;
    %cmpi/e 80, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v02315370_0, 0;
    %load/vec4 v023157e8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v02315210_0, 0;
T_7.4 ;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v02315370_0;
    %pad/u 32;
    %cmpi/u 80, 0, 32;
    %jmp/0xz  T_7.6, 5;
    %load/vec4 v02315370_0;
    %addi 1, 0, 7;
    %assign/vec4 v02315370_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v02315370_0, 0;
T_7.7 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_023216d8;
T_8 ;
    %pushi/vec4 120, 0, 32;
    %store/vec4 v0237f2e0_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_023216d8;
T_9 ;
    %pushi/vec4 19088743, 0, 32;
    %store/vec4 v0237f3e8_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_023216d8;
T_10 ;
    %pushi/vec4 1732584193, 0, 32;
    %store/vec4 v0237ed60_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_023216d8;
T_11 ;
    %pushi/vec4 4023233417, 0, 32;
    %store/vec4 v0237ee68_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_023216d8;
T_12 ;
    %pushi/vec4 2562383102, 0, 32;
    %store/vec4 v0237ec00_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_023216d8;
T_13 ;
    %pushi/vec4 271733878, 0, 32;
    %store/vec4 v0237edb8_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_023216d8;
T_14 ;
    %pushi/vec4 3285377520, 0, 32;
    %store/vec4 v0237e890_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_023216d8;
T_15 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0237f128_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0237f128_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_023216d8;
T_16 ;
    %wait E_023434c8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0237f440_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0237f390_0, 0, 32;
T_16.0 ;
    %load/vec4 v0237f390_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_16.1, 5;
    %wait E_023434c8;
    %load/vec4 v0237f390_0;
    %addi 1, 0, 32;
    %store/vec4 v0237f390_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0237f440_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0237f390_0, 0, 32;
T_16.2 ;
    %load/vec4 v0237f390_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_16.3, 5;
    %wait E_023434c8;
    %load/vec4 v0237f390_0;
    %addi 1, 0, 32;
    %store/vec4 v0237f390_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
    %vpi_call 2 105 "$display", "-----------\012" {0 0 0};
    %vpi_call 2 106 "$display", "Messagetext\012" {0 0 0};
    %vpi_call 2 107 "$display", "-----------\012" {0 0 0};
    %load/vec4 v0237f3e8_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0237e788, 4, 0;
    %load/vec4 v0237f3e8_0;
    %store/vec4 v0237f0d0_0, 0, 32;
    %fork TD_SHA1_hash_testbench.changeEndian, S_0234af50;
    %join;
    %load/vec4  v0237e7e0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0237efc8, 4, 0;
    %vpi_call 2 112 "$display", "%x\012", &A<v0237e788, 0> {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0237f390_0, 0, 32;
T_16.4 ;
    %load/vec4 v0237f390_0;
    %load/vec4 v0237f2e0_0;
    %subi 1, 0, 32;
    %pushi/vec4 4, 0, 32;
    %div/s;
    %addi 1, 0, 32;
    %cmp/s;
    %jmp/0xz T_16.5, 5;
    %load/vec4 v0237f390_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0237e788, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0237f390_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0237e788, 4;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %or;
    %ix/getv/s 4, v0237f390_0;
    %store/vec4a v0237e788, 4, 0;
    %ix/getv/s 4, v0237f390_0;
    %load/vec4a v0237e788, 4;
    %store/vec4 v0237f0d0_0, 0, 32;
    %fork TD_SHA1_hash_testbench.changeEndian, S_0234af50;
    %join;
    %load/vec4  v0237e7e0_0;
    %ix/getv/s 4, v0237f390_0;
    %store/vec4a v0237efc8, 4, 0;
    %vpi_call 2 117 "$display", "%x\012", &A<v0237e788, v0237f390_0 > {0 0 0};
    %load/vec4 v0237f390_0;
    %addi 1, 0, 32;
    %store/vec4 v0237f390_0, 0, 32;
    %jmp T_16.4;
T_16.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0237f288_0, 0, 32;
    %load/vec4 v0237f2e0_0;
    %store/vec4 v0237f230_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v023800d8_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0237f390_0, 0, 32;
T_16.6 ;
    %load/vec4 v0237f390_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_16.7, 5;
    %wait E_023434c8;
    %load/vec4 v0237f390_0;
    %addi 1, 0, 32;
    %store/vec4 v0237f390_0, 0, 32;
    %jmp T_16.6;
T_16.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v023800d8_0, 0, 32;
    %load/vec4 v0237f2e0_0;
    %addi 1, 0, 32;
    %pushi/vec4 64, 0, 32;
    %mod/s;
    %cmpi/s 56, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0237f2e0_0;
    %addi 1, 0, 32;
    %pushi/vec4 64, 0, 32;
    %mod/s;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.8, 8;
    %load/vec4 v0237f2e0_0;
    %pushi/vec4 64, 0, 32;
    %div/s;
    %muli 64, 0, 32;
    %addi 56, 0, 32;
    %store/vec4 v0237f180_0, 0, 32;
    %jmp T_16.9;
T_16.8 ;
    %load/vec4 v0237f2e0_0;
    %pushi/vec4 64, 0, 32;
    %div/s;
    %addi 1, 0, 32;
    %muli 64, 0, 32;
    %addi 56, 0, 32;
    %store/vec4 v0237f180_0, 0, 32;
T_16.9 ;
    %load/vec4 v0237f2e0_0;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %jmp T_16.14;
T_16.10 ;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0237f2e0_0;
    %pushi/vec4 4, 0, 32;
    %div/s;
    %ix/vec4/s 4;
    %store/vec4a v0237efc8, 4, 0;
    %jmp T_16.14;
T_16.11 ;
    %load/vec4 v0237f2e0_0;
    %pushi/vec4 4, 0, 32;
    %div/s;
    %ix/vec4/s 4;
    %load/vec4a v0237efc8, 4;
    %pushi/vec4 4278190080, 0, 32;
    %and;
    %pushi/vec4 8388608, 0, 32;
    %or;
    %load/vec4 v0237f2e0_0;
    %pushi/vec4 4, 0, 32;
    %div/s;
    %ix/vec4/s 4;
    %store/vec4a v0237efc8, 4, 0;
    %jmp T_16.14;
T_16.12 ;
    %load/vec4 v0237f2e0_0;
    %pushi/vec4 4, 0, 32;
    %div/s;
    %ix/vec4/s 4;
    %load/vec4a v0237efc8, 4;
    %pushi/vec4 4294901760, 0, 32;
    %and;
    %pushi/vec4 32768, 0, 32;
    %or;
    %load/vec4 v0237f2e0_0;
    %pushi/vec4 4, 0, 32;
    %div/s;
    %ix/vec4/s 4;
    %store/vec4a v0237efc8, 4, 0;
    %jmp T_16.14;
T_16.13 ;
    %load/vec4 v0237f2e0_0;
    %pushi/vec4 4, 0, 32;
    %div/s;
    %ix/vec4/s 4;
    %load/vec4a v0237efc8, 4;
    %pushi/vec4 4294967040, 0, 32;
    %and;
    %pushi/vec4 128, 0, 32;
    %or;
    %load/vec4 v0237f2e0_0;
    %pushi/vec4 4, 0, 32;
    %div/s;
    %ix/vec4/s 4;
    %store/vec4a v0237efc8, 4, 0;
    %jmp T_16.14;
T_16.14 ;
    %pop/vec4 1;
    %load/vec4 v0237f2e0_0;
    %pushi/vec4 4, 0, 32;
    %div/s;
    %addi 1, 0, 32;
    %store/vec4 v0237f390_0, 0, 32;
T_16.15 ;
    %load/vec4 v0237f390_0;
    %load/vec4 v0237f180_0;
    %pushi/vec4 4, 0, 32;
    %div/s;
    %cmp/s;
    %jmp/0xz T_16.16, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0237f390_0;
    %store/vec4a v0237efc8, 4, 0;
    %load/vec4 v0237f390_0;
    %addi 1, 0, 32;
    %store/vec4 v0237f390_0, 0, 32;
    %jmp T_16.15;
T_16.16 ;
    %load/vec4 v0237f2e0_0;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0237f180_0;
    %pushi/vec4 4, 0, 32;
    %div/s;
    %ix/vec4/s 4;
    %store/vec4a v0237efc8, 4, 0;
    %load/vec4 v0237f2e0_0;
    %muli 8, 0, 32;
    %load/vec4 v0237f180_0;
    %pad/s 33;
    %pushi/vec4 4, 0, 33;
    %div/s;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %store/vec4a v0237efc8, 4, 0;
    %load/vec4 v0237f180_0;
    %addi 8, 0, 32;
    %store/vec4 v0237f180_0, 0, 32;
    %load/vec4 v0237f180_0;
    %pushi/vec4 64, 0, 32;
    %div/s;
    %store/vec4 v0237f548_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0237f390_0, 0, 32;
T_16.17 ;
    %load/vec4 v0237f390_0;
    %load/vec4 v0237f548_0;
    %cmp/s;
    %jmp/0xz T_16.18, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0237e940_0, 0, 32;
T_16.19 ;
    %load/vec4 v0237e940_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_16.20, 5;
    %load/vec4 v0237e940_0;
    %pad/s 65;
    %load/vec4 v0237f390_0;
    %pad/s 65;
    %muli 16, 0, 65;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0237efc8, 4;
    %ix/getv/s 4, v0237e940_0;
    %store/vec4a v0237f840, 4, 0;
    %load/vec4 v0237e940_0;
    %addi 1, 0, 32;
    %store/vec4 v0237e940_0, 0, 32;
    %jmp T_16.19;
T_16.20 ;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0237e940_0, 0, 32;
T_16.21 ;
    %load/vec4 v0237e940_0;
    %cmpi/s 80, 0, 32;
    %jmp/0xz T_16.22, 5;
    %load/vec4 v0237e940_0;
    %pad/s 33;
    %subi 3, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0237f840, 4;
    %load/vec4 v0237e940_0;
    %pad/s 33;
    %subi 8, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0237f840, 4;
    %xor;
    %load/vec4 v0237e940_0;
    %pad/s 33;
    %subi 14, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0237f840, 4;
    %xor;
    %load/vec4 v0237e940_0;
    %pad/s 33;
    %subi 16, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0237f840, 4;
    %xor;
    %ix/getv/s 4, v0237e940_0;
    %store/vec4a v0237f840, 4, 0;
    %ix/getv/s 4, v0237e940_0;
    %load/vec4a v0237f840, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ix/getv/s 4, v0237e940_0;
    %load/vec4a v0237f840, 4;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %or;
    %ix/getv/s 4, v0237e940_0;
    %store/vec4a v0237f840, 4, 0;
    %load/vec4 v0237e940_0;
    %addi 1, 0, 32;
    %store/vec4 v0237e940_0, 0, 32;
    %jmp T_16.21;
T_16.22 ;
    %load/vec4 v0237ed60_0;
    %store/vec4 v0237eaa0_0, 0, 32;
    %load/vec4 v0237ee68_0;
    %store/vec4 v0237eec0_0, 0, 32;
    %load/vec4 v0237ec00_0;
    %store/vec4 v0237eba8_0, 0, 32;
    %load/vec4 v0237edb8_0;
    %store/vec4 v0237e730_0, 0, 32;
    %load/vec4 v0237e890_0;
    %store/vec4 v0237f020_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0237ee10_0, 0, 32;
T_16.23 ;
    %load/vec4 v0237ee10_0;
    %cmpi/s 80, 0, 32;
    %jmp/0xz T_16.24, 5;
    %load/vec4 v0237ee10_0;
    %cmpi/s 19, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_16.25, 5;
    %load/vec4 v0237eec0_0;
    %load/vec4 v0237eba8_0;
    %and;
    %load/vec4 v0237eec0_0;
    %pushi/vec4 4294967295, 0, 32;
    %xor;
    %load/vec4 v0237e730_0;
    %and;
    %or;
    %store/vec4 v0237ed08_0, 0, 32;
    %pushi/vec4 1518500249, 0, 32;
    %store/vec4 v0237f338_0, 0, 32;
    %jmp T_16.26;
T_16.25 ;
    %load/vec4 v0237ee10_0;
    %cmpi/s 39, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_16.27, 5;
    %load/vec4 v0237eec0_0;
    %load/vec4 v0237eba8_0;
    %xor;
    %load/vec4 v0237e730_0;
    %xor;
    %store/vec4 v0237ed08_0, 0, 32;
    %pushi/vec4 1859775393, 0, 32;
    %store/vec4 v0237f338_0, 0, 32;
    %jmp T_16.28;
T_16.27 ;
    %load/vec4 v0237ee10_0;
    %cmpi/s 59, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_16.29, 5;
    %load/vec4 v0237eec0_0;
    %load/vec4 v0237eba8_0;
    %and;
    %load/vec4 v0237eec0_0;
    %load/vec4 v0237e730_0;
    %and;
    %or;
    %load/vec4 v0237eba8_0;
    %load/vec4 v0237e730_0;
    %and;
    %or;
    %store/vec4 v0237ed08_0, 0, 32;
    %pushi/vec4 2400959708, 0, 32;
    %store/vec4 v0237f338_0, 0, 32;
    %jmp T_16.30;
T_16.29 ;
    %load/vec4 v0237eec0_0;
    %load/vec4 v0237eba8_0;
    %xor;
    %load/vec4 v0237e730_0;
    %xor;
    %store/vec4 v0237ed08_0, 0, 32;
    %pushi/vec4 3395469782, 0, 32;
    %store/vec4 v0237f338_0, 0, 32;
T_16.30 ;
T_16.28 ;
T_16.26 ;
    %load/vec4 v0237eaa0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0237eaa0_0;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %or;
    %load/vec4 v0237ed08_0;
    %add;
    %load/vec4 v0237f020_0;
    %add;
    %load/vec4 v0237f338_0;
    %add;
    %ix/getv/s 4, v0237ee10_0;
    %load/vec4a v0237f840, 4;
    %add;
    %store/vec4 v02380028_0, 0, 32;
    %load/vec4 v0237e730_0;
    %store/vec4 v0237f020_0, 0, 32;
    %load/vec4 v0237eba8_0;
    %store/vec4 v0237e730_0, 0, 32;
    %load/vec4 v0237eec0_0;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0237eec0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %or;
    %store/vec4 v0237eba8_0, 0, 32;
    %load/vec4 v0237eaa0_0;
    %store/vec4 v0237eec0_0, 0, 32;
    %load/vec4 v02380028_0;
    %store/vec4 v0237eaa0_0, 0, 32;
    %load/vec4 v0237ee10_0;
    %addi 1, 0, 32;
    %store/vec4 v0237ee10_0, 0, 32;
    %jmp T_16.23;
T_16.24 ;
    %load/vec4 v0237ed60_0;
    %load/vec4 v0237eaa0_0;
    %add;
    %store/vec4 v0237ed60_0, 0, 32;
    %load/vec4 v0237ee68_0;
    %load/vec4 v0237eec0_0;
    %add;
    %store/vec4 v0237ee68_0, 0, 32;
    %load/vec4 v0237ec00_0;
    %load/vec4 v0237eba8_0;
    %add;
    %store/vec4 v0237ec00_0, 0, 32;
    %load/vec4 v0237edb8_0;
    %load/vec4 v0237e730_0;
    %add;
    %store/vec4 v0237edb8_0, 0, 32;
    %load/vec4 v0237e890_0;
    %load/vec4 v0237f020_0;
    %add;
    %store/vec4 v0237e890_0, 0, 32;
    %load/vec4 v0237f390_0;
    %addi 1, 0, 32;
    %store/vec4 v0237f390_0, 0, 32;
    %jmp T_16.17;
T_16.18 ;
    %load/vec4 v0237ed60_0;
    %load/vec4 v0237ee68_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0237ec00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0237edb8_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0237e890_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0237eaf8_0, 0, 160;
T_16.31 ;
    %load/vec4 v0237eb50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_16.32, 6;
    %wait E_02343ef0;
    %jmp T_16.31;
T_16.32 ;
    %vpi_call 2 207 "$display", "---------------------------\012" {0 0 0};
    %vpi_call 2 208 "$display", "correct hash result is:\012" {0 0 0};
    %vpi_call 2 209 "$display", "---------------------------\012" {0 0 0};
    %vpi_call 2 210 "$display", "%x\012", v0237eaf8_0 {0 0 0};
    %vpi_call 2 212 "$display", "---------------------------\012" {0 0 0};
    %vpi_call 2 213 "$display", "Your result is:\012" {0 0 0};
    %vpi_call 2 214 "$display", "---------------------------\012" {0 0 0};
    %vpi_call 2 215 "$display", "%x\012", v0237e8e8_0 {0 0 0};
    %vpi_call 2 217 "$display", "***************************\012" {0 0 0};
    %load/vec4 v0237eaf8_0;
    %load/vec4 v0237e8e8_0;
    %cmp/e;
    %jmp/0xz  T_16.33, 4;
    %vpi_call 2 220 "$display", "Congratulations! You have the correct hashing result!\012" {0 0 0};
    %vpi_call 2 221 "$display", "Total number of cycles: %d\012\012", v0237e6d8_0 {0 0 0};
    %vpi_call 2 222 "$display", "Keep improving your design and also try different input sizes.\012" {0 0 0};
    %vpi_call 2 223 "$display", "Send Hao your best design before the deadline.\012" {0 0 0};
    %jmp T_16.34;
T_16.33 ;
    %vpi_call 2 225 "$display", "Error! The hash result is wrong!\012" {0 0 0};
T_16.34 ;
    %vpi_call 2 228 "$display", "***************************\012" {0 0 0};
    %vpi_call 2 230 "$display", "EOF\012" {0 0 0};
    %vpi_call 2 232 "$stop" {0 0 0};
    %end;
    .thread T_16;
    .scope S_023216d8;
T_17 ;
    %wait E_023439f0;
    %load/vec4 v0237f1d8_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0237f5f8_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0237f4f0_0;
    %load/vec4 v0237f1d8_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %store/vec4a v0237e788, 4, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0237f1d8_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0237e788, 4;
    %store/vec4 v0237f5a0_0, 0, 32;
T_17.3 ;
    %jmp T_17.1;
T_17.0 ;
    %vpi_call 2 251 "$display", "Error: memory reference not word aligned!\012" {0 0 0};
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_023216d8;
T_18 ;
    %wait E_023434c8;
    %load/vec4 v0237f440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0237e6d8_0, 0, 32;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0237e6d8_0;
    %addi 1, 0, 32;
    %store/vec4 v0237e6d8_0, 0, 32;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SHA1_hash_testbench_v6.v";
    "SHA1_hash_interface.v";
