 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (0.9V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3C:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 6A:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:       2.5V
 --                  Bank 8C:  2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
CHIP  "SHA1"  ASSIGNED TO AN: EP2AGX45DF29I5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
hash[58]                     : A2        : output : 2.5 V             :         : 6A        : N              
hash[66]                     : A3        : output : 2.5 V             :         : 7A        : N              
hash[156]                    : A4        : output : 2.5 V             :         : 7A        : N              
hash[128]                    : A5        : output : 2.5 V             :         : 7A        : N              
hash[63]                     : A6        : output : 2.5 V             :         : 7A        : N              
hash[94]                     : A7        : output : 2.5 V             :         : 7A        : N              
message_size[16]             : A8        : input  : 2.5 V             :         : 7A        : N              
hash[32]                     : A9        : output : 2.5 V             :         : 7A        : N              
hash[49]                     : A10       : output : 2.5 V             :         : 7A        : N              
hash[70]                     : A11       : output : 2.5 V             :         : 7A        : N              
port_A_data_out[12]          : A12       : input  : 2.5 V             :         : 7A        : N              
port_A_data_out[5]           : A13       : input  : 2.5 V             :         : 7A        : N              
port_A_data_out[22]          : A14       : input  : 2.5 V             :         : 7A        : N              
hash[65]                     : A15       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 8A        :                
hash[76]                     : A18       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 8A        :                
port_A_data_in[4]            : A20       : output : 2.5 V             :         : 8A        : N              
GND                          : A21       : gnd    :                   :         :           :                
NC                           : A22       :        :                   :         :           :                
GND                          : A23       : gnd    :                   :         :           :                
NC                           : A24       :        :                   :         :           :                
GND                          : A25       : gnd    :                   :         :           :                
NC                           : A26       :        :                   :         :           :                
GND                          : A27       : gnd    :                   :         :           :                
hash[51]                     : AA1       : output : 2.5 V             :         : 5A        : N              
GND                          : AA2       : gnd    :                   :         :           :                
hash[78]                     : AA3       : output : 2.5 V             :         : 5A        : N              
message_size[28]             : AA4       : input  : 2.5 V             :         : 5A        : N              
GND                          : AA5       : gnd    :                   :         :           :                
port_A_we                    : AA6       : output : 2.5 V             :         : 5A        : N              
VCCD_PLL_3                   : AA7       : power  :                   : 0.9V    :           :                
GND                          : AA8       : gnd    :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 4A        :                
GND                          : AA11      : gnd    :                   :         :           :                
VCCPD4A                      : AA12      : power  :                   : 2.5V    : 4A        :                
VCCPD4A                      : AA13      : power  :                   : 2.5V    : 4A        :                
GND                          : AA14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 3A        :                
GND                          : AA17      : gnd    :                   :         :           :                
VCCPD3A                      : AA18      : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 3A        :                
GND                          : AA20      : gnd    :                   :         :           :                
VCCD_PLL_4                   : AA21      : power  :                   : 0.9V    :           :                
nCE                          : AA22      :        :                   :         : 3C        :                
CONF_DONE                    : AA23      :        :                   :         : 3C        :                
nCONFIG                      : AA24      :        :                   :         : 3C        :                
GND                          : AA25      : gnd    :                   :         :           :                
GND                          : AA26      : gnd    :                   :         :           :                
GXB_GND*                     : AA27      :        :                   :         : QL0       :                
GXB_GND*                     : AA28      :        :                   :         : QL0       :                
hash[142]                    : AB1       : output : 2.5 V             :         : 5A        : N              
hash[23]                     : AB2       : output : 2.5 V             :         : 5A        : N              
hash[136]                    : AB3       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 5A        :                
hash[153]                    : AB5       : output : 2.5 V             :         : 5A        : N              
hash[118]                    : AB6       : output : 2.5 V             :         : 5A        : N              
port_A_data_in[14]           : AB7       : output : 2.5 V             :         : 5A        : N              
NC                           : AB8       :        :                   :         :           :                
NC                           : AB9       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 4A        :                
message_size[15]             : AB11      : input  : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB12      : power  :                   :         : 4A        :                
message_addr[12]             : AB13      : input  : 2.5 V             :         : 4A        : N              
message_addr[3]              : AB14      : input  : 2.5 V             :         : 4A        : N              
port_A_data_in[15]           : AB15      : output : 2.5 V             :         : 3A        : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AB16      : output : 2.5 V             :         : 3A        : N              
port_A_data_in[28]           : AB17      : output : 2.5 V             :         : 3A        : N              
VCCPD3A                      : AB18      : power  :                   : 2.5V    : 3A        :                
message_addr[21]             : AB19      : input  : 2.5 V             :         : 3A        : N              
VCCA_PLL_4                   : AB20      : power  :                   : 2.5V    :           :                
GND                          : AB21      : gnd    :                   :         :           :                
nIO_PULLUP                   : AB22      :        :                   :         : 3C        :                
GND                          : AB23      : gnd    :                   :         :           :                
MSEL3                        : AB24      :        :                   :         : 3C        :                
GXB_NC                       : AB25      :        :                   :         : QL0       :                
GXB_NC                       : AB26      :        :                   :         : QL0       :                
GND                          : AB27      : gnd    :                   :         :           :                
GND                          : AB28      : gnd    :                   :         :           :                
hash[129]                    : AC1       : output : 2.5 V             :         : 5A        : N              
hash[140]                    : AC2       : output : 2.5 V             :         : 5A        : N              
hash[43]                     : AC3       : output : 2.5 V             :         : 5A        : N              
hash[150]                    : AC4       : output : 2.5 V             :         : 5A        : N              
port_A_data_in[22]           : AC5       : output : 2.5 V             :         : 5A        : N              
hash[48]                     : AC6       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 4A        :                
NC                           : AC8       :        :                   :         :           :                
hash[61]                     : AC9       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 4A        :                
message_size[3]              : AC11      : input  : 2.5 V             :         : 4A        : N              
message_addr[22]             : AC12      : input  : 2.5 V             :         : 4A        : N              
message_size[0]              : AC13      : input  : 2.5 V             :         : 4A        : N              
port_A_addr[8]               : AC14      : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC15      :        :                   :         : 3A        :                
message_addr[31]             : AC16      : input  : 2.5 V             :         : 3A        : N              
message_addr[18]             : AC17      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 3A        :                
VCCIO3C                      : AC20      : power  :                   : 2.5V    : 3C        :                
port_A_data_in[6]            : AC21      : output : 2.5 V             :         : 3A        : N              
port_A_data_out[18]          : AC22      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC23      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 3A        :                
GND                          : AC25      : gnd    :                   :         :           :                
GND                          : AC26      : gnd    :                   :         :           :                
GXB_GND*                     : AC27      :        :                   :         : QL0       :                
GXB_GND*                     : AC28      :        :                   :         : QL0       :                
hash[25]                     : AD1       : output : 2.5 V             :         : 5A        : N              
GND                          : AD2       : gnd    :                   :         :           :                
message_size[30]             : AD3       : input  : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 5A        :                
GND                          : AD5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD6       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 4A        :                
GND                          : AD8       : gnd    :                   :         :           :                
hash[130]                    : AD9       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AD10      : power  :                   : 2.5V    : 4A        :                
GND                          : AD11      : gnd    :                   :         :           :                
message_addr[14]             : AD12      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AD13      : power  :                   : 2.5V    : 4A        :                
GND                          : AD14      : gnd    :                   :         :           :                
message_addr[20]             : AD15      : input  : 2.5 V             :         : 3A        : N              
VCCIO3A                      : AD16      : power  :                   : 2.5V    : 3A        :                
GND                          : AD17      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 3A        :                
VCCIO3A                      : AD19      : power  :                   : 2.5V    : 3A        :                
GND                          : AD20      : gnd    :                   :         :           :                
port_A_data_in[20]           : AD21      : output : 2.5 V             :         : 3A        : N              
port_A_data_in[7]            : AD22      : output : 2.5 V             :         : 3A        : N              
message_addr[30]             : AD23      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 3A        :                
GXB_GND*                     : AD25      :        :                   :         : QL0       :                
GXB_GND*                     : AD26      :        :                   :         : QL0       :                
GND                          : AD27      : gnd    :                   :         :           :                
GND                          : AD28      : gnd    :                   :         :           :                
hash[143]                    : AE1       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : AE2       : power  :                   : 2.5V    : 5A        :                
message_size[22]             : AE3       : input  : 2.5 V             :         : 5A        : N              
hash[133]                    : AE4       : output : 2.5 V             :         : 4A        : N              
port_A_addr[4]               : AE5       : output : 2.5 V             :         : 4A        : N              
message_addr[8]              : AE6       : input  : 2.5 V             :         : 4A        : N              
message_addr[15]             : AE7       : input  : 2.5 V             :         : 4A        : N              
message_addr[13]             : AE8       : input  : 2.5 V             :         : 4A        : N              
message_addr[4]              : AE9       : input  : 2.5 V             :         : 4A        : N              
port_A_addr[11]              : AE10      : output : 2.5 V             :         : 4A        : N              
port_A_addr[5]               : AE11      : output : 2.5 V             :         : 4A        : N              
port_A_data_out[15]          : AE12      : input  : 2.5 V             :         : 4A        : N              
message_addr[7]              : AE13      : input  : 2.5 V             :         : 4A        : N              
GND+                         : AE14      :        :                   :         : 4A        :                
clk                          : AE15      : input  : 2.5 V             :         : 3A        : N              
port_A_data_in[9]            : AE16      : output : 2.5 V             :         : 3A        : N              
port_A_data_out[16]          : AE17      : input  : 2.5 V             :         : 3A        : N              
port_A_data_out[0]           : AE18      : input  : 2.5 V             :         : 3A        : N              
port_A_data_out[28]          : AE19      : input  : 2.5 V             :         : 3A        : N              
port_A_data_out[30]          : AE20      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 3A        :                
GND                          : AE23      : gnd    :                   :         :           :                
GXB_NC                       : AE24      :        :                   :         : QL0       :                
GND                          : AE25      : gnd    :                   :         :           :                
GND                          : AE26      : gnd    :                   :         :           :                
GXB_GND*                     : AE27      :        :                   :         : QL0       :                
GXB_GND*                     : AE28      :        :                   :         : QL0       :                
message_addr[26]             : AF1       : input  : 2.5 V             :         : 4A        : N              
hash[71]                     : AF2       : output : 2.5 V             :         : 4A        : N              
hash[74]                     : AF3       : output : 2.5 V             :         : 4A        : N              
hash[135]                    : AF4       : output : 2.5 V             :         : 4A        : N              
message_addr[9]              : AF5       : input  : 2.5 V             :         : 4A        : N              
port_A_addr[3]               : AF6       : output : 2.5 V             :         : 4A        : N              
port_A_addr[9]               : AF7       : output : 2.5 V             :         : 4A        : N              
message_addr[5]              : AF8       : input  : 2.5 V             :         : 4A        : N              
port_A_addr[7]               : AF9       : output : 2.5 V             :         : 4A        : N              
port_A_addr[10]              : AF10      : output : 2.5 V             :         : 4A        : N              
port_A_addr[13]              : AF11      : output : 2.5 V             :         : 4A        : N              
port_A_data_out[31]          : AF12      : input  : 2.5 V             :         : 4A        : N              
message_size[1]              : AF13      : input  : 2.5 V             :         : 4A        : N              
GND+                         : AF14      :        :                   :         : 4A        :                
GND+                         : AF15      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF17      :        :                   :         : 3A        :                
message_addr[25]             : AF18      : input  : 2.5 V             :         : 3A        : N              
port_A_data_in[24]           : AF19      : output : 2.5 V             :         : 3A        : N              
message_addr[0]              : AF20      : input  : 2.5 V             :         : 3A        : N              
NC                           : AF21      :        :                   :         :           :                
NC                           : AF22      :        :                   :         :           :                
GND                          : AF23      : gnd    :                   :         :           :                
GXB_NC                       : AF24      :        :                   :         : QL0       :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : AF26      : gnd    :                   :         :           :                
GND                          : AF27      : gnd    :                   :         :           :                
GND                          : AF28      : gnd    :                   :         :           :                
port_A_data_in[3]            : AG1       : output : 2.5 V             :         : 4A        : N              
GND                          : AG2       : gnd    :                   :         :           :                
message_addr[16]             : AG3       : input  : 2.5 V             :         : 4A        : N              
message_size[31]             : AG4       : input  : 2.5 V             :         : 4A        : N              
GND                          : AG5       : gnd    :                   :         :           :                
message_size[14]             : AG6       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AG7       : power  :                   : 2.5V    : 4A        :                
GND                          : AG8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG9       :        :                   :         : 4A        :                
VCCIO4A                      : AG10      : power  :                   : 2.5V    : 4A        :                
GND                          : AG11      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG12      :        :                   :         : 4A        :                
VCCIO4A                      : AG13      : power  :                   : 2.5V    : 4A        :                
GND                          : AG14      : gnd    :                   :         :           :                
message_size[23]             : AG15      : input  : 2.5 V             :         : 3A        : N              
VCCIO3A                      : AG16      : power  :                   : 2.5V    : 3A        :                
GND                          : AG17      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG18      :        :                   :         : 3A        :                
message_size[7]              : AG19      : input  : 2.5 V             :         : 3A        : N              
GND                          : AG20      : gnd    :                   :         :           :                
GND                          : AG21      : gnd    :                   :         :           :                
GND                          : AG22      : gnd    :                   :         :           :                
GXB_GND*                     : AG23      :        :                   :         : QL0       :                
GND                          : AG24      : gnd    :                   :         :           :                
GXB_GND*                     : AG25      :        :                   :         : QL0       :                
GND                          : AG26      : gnd    :                   :         :           :                
GXB_NC                       : AG27      :        :                   :         : QL0       :                
GND                          : AG28      : gnd    :                   :         :           :                
port_A_data_out[7]           : AH2       : input  : 2.5 V             :         : 4A        : N              
hash[124]                    : AH3       : output : 2.5 V             :         : 4A        : N              
port_A_addr[2]               : AH4       : output : 2.5 V             :         : 4A        : N              
port_A_data_out[24]          : AH5       : input  : 2.5 V             :         : 4A        : N              
port_A_addr[15]              : AH6       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 4A        :                
message_addr[10]             : AH8       : input  : 2.5 V             :         : 4A        : N              
port_A_data_out[23]          : AH9       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH10      :        :                   :         : 4A        :                
port_A_addr[14]              : AH11      : output : 2.5 V             :         : 4A        : N              
port_A_data_in[19]           : AH12      : output : 2.5 V             :         : 4A        : N              
message_size[9]              : AH13      : input  : 2.5 V             :         : 4A        : N              
message_size[2]              : AH14      : input  : 2.5 V             :         : 4A        : N              
port_A_clk                   : AH15      : output : 2.5 V             :         : 3A        : N              
message_size[25]             : AH16      : input  : 2.5 V             :         : 3A        : N              
port_A_data_in[26]           : AH17      : output : 2.5 V             :         : 3A        : N              
message_size[5]              : AH18      : input  : 2.5 V             :         : 3A        : N              
message_size[6]              : AH19      : input  : 2.5 V             :         : 3A        : N              
GND                          : AH20      : gnd    :                   :         :           :                
RREF                         : AH21      :        :                   :         :           :                
GND                          : AH22      : gnd    :                   :         :           :                
GXB_GND*                     : AH23      :        :                   :         : QL0       :                
GND                          : AH24      : gnd    :                   :         :           :                
GXB_GND*                     : AH25      :        :                   :         : QL0       :                
GND                          : AH26      : gnd    :                   :         :           :                
GXB_NC                       : AH27      :        :                   :         : QL0       :                
hash[19]                     : B1        : output : 2.5 V             :         : 6A        : N              
GND                          : B2        : gnd    :                   :         :           :                
hash[80]                     : B3        : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B4        : power  :                   : 2.5V    : 7A        :                
GND                          : B5        : gnd    :                   :         :           :                
hash[87]                     : B6        : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B7        : power  :                   : 2.5V    : 7A        :                
GND                          : B8        : gnd    :                   :         :           :                
message_size[12]             : B9        : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B10       : power  :                   : 2.5V    : 7A        :                
GND                          : B11       : gnd    :                   :         :           :                
hash[73]                     : B12       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B13       : power  :                   : 2.5V    : 7A        :                
GND                          : B14       : gnd    :                   :         :           :                
hash[91]                     : B15       : output : 2.5 V             :         : 8A        : N              
port_A_data_out[10]          : B16       : input  : 2.5 V             :         : 8A        : N              
GND                          : B17       : gnd    :                   :         :           :                
VCCIO8A                      : B18       : power  :                   : 2.5V    : 8A        :                
port_A_data_out[9]           : B19       : input  : 2.5 V             :         : 8A        : N              
GND                          : B20       : gnd    :                   :         :           :                
GND                          : B21       : gnd    :                   :         :           :                
GND                          : B22       : gnd    :                   :         :           :                
GND                          : B23       : gnd    :                   :         :           :                
NC                           : B24       :        :                   :         :           :                
GND                          : B25       : gnd    :                   :         :           :                
NC                           : B26       :        :                   :         :           :                
GND                          : B27       : gnd    :                   :         :           :                
GND                          : B28       : gnd    :                   :         :           :                
hash[69]                     : C1        : output : 2.5 V             :         : 6A        : N              
hash[42]                     : C2        : output : 2.5 V             :         : 6A        : N              
hash[4]                      : C3        : output : 2.5 V             :         : 6A        : N              
hash[121]                    : C4        : output : 2.5 V             :         : 7A        : N              
message_size[29]             : C5        : input  : 2.5 V             :         : 7A        : N              
hash[89]                     : C6        : output : 2.5 V             :         : 7A        : N              
hash[88]                     : C7        : output : 2.5 V             :         : 7A        : N              
hash[112]                    : C8        : output : 2.5 V             :         : 7A        : N              
hash[64]                     : C9        : output : 2.5 V             :         : 7A        : N              
hash[123]                    : C10       : output : 2.5 V             :         : 7A        : N              
message_size[4]              : C11       : input  : 2.5 V             :         : 7A        : N              
hash[40]                     : C12       : output : 2.5 V             :         : 7A        : N              
message_size[17]             : C13       : input  : 2.5 V             :         : 7A        : N              
GND+                         : C14       :        :                   :         : 7A        :                
GND+                         : C15       :        :                   :         : 8A        :                
message_size[11]             : C16       : input  : 2.5 V             :         : 8A        : N              
hash[82]                     : C17       : output : 2.5 V             :         : 8A        : N              
port_A_data_out[21]          : C18       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 8A        :                
VCCIO8A                      : C20       : power  :                   : 2.5V    : 8A        :                
port_A_data_out[8]           : C21       : input  : 2.5 V             :         : 8A        : N              
GND                          : C22       : gnd    :                   :         :           :                
NC                           : C23       :        :                   :         :           :                
GND                          : C24       : gnd    :                   :         :           :                
GND                          : C25       : gnd    :                   :         :           :                
GND                          : C26       : gnd    :                   :         :           :                
NC                           : C27       :        :                   :         :           :                
NC                           : C28       :        :                   :         :           :                
hash[125]                    : D1        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : D2        : power  :                   : 2.5V    : 6A        :                
hash[109]                    : D3        : output : 2.5 V             :         : 6A        : N              
hash[38]                     : D4        : output : 2.5 V             :         : 7A        : N              
hash[30]                     : D5        : output : 2.5 V             :         : 7A        : N              
hash[119]                    : D6        : output : 2.5 V             :         : 7A        : N              
hash[39]                     : D7        : output : 2.5 V             :         : 7A        : N              
hash[108]                    : D8        : output : 2.5 V             :         : 7A        : N              
hash[134]                    : D9        : output : 2.5 V             :         : 7A        : N              
hash[101]                    : D10       : output : 2.5 V             :         : 7A        : N              
message_size[27]             : D11       : input  : 2.5 V             :         : 7A        : N              
hash[77]                     : D12       : output : 2.5 V             :         : 7A        : N              
message_size[18]             : D13       : input  : 2.5 V             :         : 7A        : N              
GND+                         : D14       :        :                   :         : 7A        :                
GND+                         : D15       :        :                   :         : 8A        :                
message_addr[27]             : D16       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 8A        :                
port_A_data_in[31]           : D18       : output : 2.5 V             :         : 8A        : N              
port_A_data_out[20]          : D19       : input  : 2.5 V             :         : 8A        : N              
port_A_data_in[23]           : D20       : output : 2.5 V             :         : 8A        : N              
port_A_data_in[27]           : D21       : output : 2.5 V             :         : 8A        : N              
GND                          : D22       : gnd    :                   :         :           :                
NC                           : D23       :        :                   :         :           :                
GND                          : D24       : gnd    :                   :         :           :                
NC                           : D25       :        :                   :         :           :                
NC                           : D26       :        :                   :         :           :                
GND                          : D27       : gnd    :                   :         :           :                
GND                          : D28       : gnd    :                   :         :           :                
hash[97]                     : E1        : output : 2.5 V             :         : 6A        : N              
GND                          : E2        : gnd    :                   :         :           :                
hash[13]                     : E3        : output : 2.5 V             :         : 6A        : N              
hash[57]                     : E4        : output : 2.5 V             :         : 6A        : N              
GND                          : E5        : gnd    :                   :         :           :                
hash[35]                     : E6        : output : 2.5 V             :         : 7A        : N              
hash[75]                     : E7        : output : 2.5 V             :         : 7A        : N              
GND                          : E8        : gnd    :                   :         :           :                
hash[1]                      : E9        : output : 2.5 V             :         : 7A        : N              
hash[56]                     : E10       : output : 2.5 V             :         : 7A        : N              
GND                          : E11       : gnd    :                   :         :           :                
hash[100]                    : E12       : output : 2.5 V             :         : 7A        : N              
hash[98]                     : E13       : output : 2.5 V             :         : 7A        : N              
GND                          : E14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 8A        :                
VCCIO8A                      : E16       : power  :                   : 2.5V    : 8A        :                
GND                          : E17       : gnd    :                   :         :           :                
port_A_data_in[13]           : E18       : output : 2.5 V             :         : 8A        : N              
port_A_data_in[11]           : E19       : output : 2.5 V             :         : 8A        : N              
GND                          : E20       : gnd    :                   :         :           :                
port_A_data_in[16]           : E21       : output : 2.5 V             :         : 8A        : N              
port_A_data_out[1]           : E22       : input  : 2.5 V             :         : 8A        : N              
GND                          : E23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 8A        :                
GND                          : E25       : gnd    :                   :         :           :                
GND                          : E26       : gnd    :                   :         :           :                
NC                           : E27       :        :                   :         :           :                
NC                           : E28       :        :                   :         :           :                
hash[154]                    : F1        : output : 2.5 V             :         : 6A        : N              
hash[120]                    : F2        : output : 2.5 V             :         : 6A        : N              
hash[83]                     : F3        : output : 2.5 V             :         : 6A        : N              
hash[15]                     : F4        : output : 2.5 V             :         : 6A        : N              
hash[93]                     : F5        : output : 2.5 V             :         : 6A        : N              
DNU                          : F6        :        :                   :         :           :                
hash[34]                     : F7        : output : 2.5 V             :         : 7A        : N              
hash[36]                     : F8        : output : 2.5 V             :         : 7A        : N              
hash[72]                     : F9        : output : 2.5 V             :         : 7A        : N              
hash[81]                     : F10       : output : 2.5 V             :         : 7A        : N              
hash[79]                     : F11       : output : 2.5 V             :         : 7A        : N              
hash[113]                    : F12       : output : 2.5 V             :         : 7A        : N              
hash[8]                      : F13       : output : 2.5 V             :         : 7A        : N              
hash[47]                     : F14       : output : 2.5 V             :         : 7A        : N              
message_size[10]             : F15       : input  : 2.5 V             :         : 8A        : N              
port_A_data_out[11]          : F16       : input  : 2.5 V             :         : 8A        : N              
port_A_data_out[3]           : F17       : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : F18       : power  :                   : 2.5V    : 8A        :                
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
port_A_data_in[2]            : F21       : output : 2.5 V             :         : 8A        : N              
port_A_data_in[5]            : F22       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F23       :        :                   :         : 8A        :                
port_A_data_out[17]          : F24       : input  : 2.5 V             :         : 8A        : N              
NC                           : F25       :        :                   :         :           :                
NC                           : F26       :        :                   :         :           :                
GND                          : F27       : gnd    :                   :         :           :                
GND                          : F28       : gnd    :                   :         :           :                
hash[158]                    : G1        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : G2        : power  :                   : 2.5V    : 6A        :                
hash[37]                     : G3        : output : 2.5 V             :         : 6A        : N              
hash[85]                     : G4        : output : 2.5 V             :         : 6A        : N              
hash[0]                      : G5        : output : 2.5 V             :         : 6A        : N              
hash[95]                     : G6        : output : 2.5 V             :         : 6A        : N              
hash[33]                     : G7        : output : 2.5 V             :         : 7A        : N              
VCCD_PLL_2                   : G8        : power  :                   : 0.9V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
hash[45]                     : G10       : output : 2.5 V             :         : 7A        : N              
hash[114]                    : G11       : output : 2.5 V             :         : 7A        : N              
hash[152]                    : G12       : output : 2.5 V             :         : 7A        : N              
hash[6]                      : G13       : output : 2.5 V             :         : 7A        : N              
hash[68]                     : G14       : output : 2.5 V             :         : 7A        : N              
port_A_data_in[1]            : G15       : output : 2.5 V             :         : 8A        : N              
VCCPD8A                      : G16       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 8A        :                
port_A_data_in[17]           : G18       : output : 2.5 V             :         : 8A        : N              
port_A_data_in[21]           : G19       : output : 2.5 V             :         : 8A        : N              
VCCA_PLL_1                   : G20       : power  :                   : 2.5V    :           :                
VCCPD8C                      : G21       : power  :                   : 2.5V    : 8C        :                
GND                          : G22       : gnd    :                   :         :           :                
VCCIO8C                      : G23       : power  :                   : 2.5V    : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 8A        :                
GND                          : G25       : gnd    :                   :         :           :                
GND                          : G26       : gnd    :                   :         :           :                
NC                           : G27       :        :                   :         :           :                
NC                           : G28       :        :                   :         :           :                
hash[141]                    : H1        : output : 2.5 V             :         : 6A        : N              
GND                          : H2        : gnd    :                   :         :           :                
hash[55]                     : H3        : output : 2.5 V             :         : 6A        : N              
hash[22]                     : H4        : output : 2.5 V             :         : 6A        : N              
GND                          : H5        : gnd    :                   :         :           :                
hash[46]                     : H6        : output : 2.5 V             :         : 6A        : N              
hash[26]                     : H7        : output : 2.5 V             :         : 6A        : N              
GND                          : H8        : gnd    :                   :         :           :                
VCCA_PLL_2                   : H9        : power  :                   : 2.5V    :           :                
hash[54]                     : H10       : output : 2.5 V             :         : 7A        : N              
GND                          : H11       : gnd    :                   :         :           :                
VREFB7AN0                    : H12       : power  :                   :         : 7A        :                
VCCPD7A                      : H13       : power  :                   : 2.5V    : 7A        :                
GND                          : H14       : gnd    :                   :         :           :                
port_A_data_out[4]           : H15       : input  : 2.5 V             :         : 8A        : N              
VCCPD8A                      : H16       : power  :                   : 2.5V    : 8A        :                
GND                          : H17       : gnd    :                   :         :           :                
VREFB8AN0                    : H18       : power  :                   :         : 8A        :                
NC                           : H19       :        :                   :         :           :                
GND                          : H20       : gnd    :                   :         :           :                
VCCD_PLL_1                   : H21       : power  :                   : 0.9V    :           :                
nCSO                         : H22       :        :                   :         : 8C        :                
DNU                          : H23       :        :                   :         :           :                
TDI                          : H24       : input  :                   :         : 8C        :                
NC                           : H25       :        :                   :         :           :                
NC                           : H26       :        :                   :         :           :                
GND                          : H27       : gnd    :                   :         :           :                
GND                          : H28       : gnd    :                   :         :           :                
hash[14]                     : J1        : output : 2.5 V             :         : 6A        : N              
hash[145]                    : J2        : output : 2.5 V             :         : 6A        : N              
hash[24]                     : J3        : output : 2.5 V             :         : 6A        : N              
hash[31]                     : J4        : output : 2.5 V             :         : 6A        : N              
hash[21]                     : J5        : output : 2.5 V             :         : 6A        : N              
hash[115]                    : J6        : output : 2.5 V             :         : 6A        : N              
hash[107]                    : J7        : output : 2.5 V             :         : 6A        : N              
hash[41]                     : J8        : output : 2.5 V             :         : 6A        : N              
hash[62]                     : J9        : output : 2.5 V             :         : 7A        : N              
hash[52]                     : J10       : output : 2.5 V             :         : 7A        : N              
hash[147]                    : J11       : output : 2.5 V             :         : 7A        : N              
hash[126]                    : J12       : output : 2.5 V             :         : 7A        : N              
VCCPD7A                      : J13       : power  :                   : 2.5V    : 7A        :                
hash[86]                     : J14       : output : 2.5 V             :         : 7A        : N              
VCCCB                        : J15       : power  :                   : 1.5V    :           :                
port_A_data_out[2]           : J16       : input  : 2.5 V             :         : 8A        : N              
port_A_data_in[8]            : J17       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 8A        :                
NC                           : J19       :        :                   :         :           :                
message_addr[1]              : J20       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 8A        :                
ASDO                         : J22       :        :                   :         : 8C        :                
TMS                          : J23       : input  :                   :         : 8C        :                
VCCBAT                       : J24       : power  :                   : 2.5V    :           :                
GND                          : J25       : gnd    :                   :         :           :                
GND                          : J26       : gnd    :                   :         :           :                
NC                           : J27       :        :                   :         :           :                
NC                           : J28       :        :                   :         :           :                
hash[144]                    : K1        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : K2        : power  :                   : 2.5V    : 6A        :                
hash[28]                     : K3        : output : 2.5 V             :         : 6A        : N              
hash[92]                     : K4        : output : 2.5 V             :         : 6A        : N              
hash[59]                     : K5        : output : 2.5 V             :         : 6A        : N              
hash[2]                      : K6        : output : 2.5 V             :         : 6A        : N              
hash[96]                     : K7        : output : 2.5 V             :         : 6A        : N              
hash[90]                     : K8        : output : 2.5 V             :         : 6A        : N              
hash[60]                     : K9        : output : 2.5 V             :         : 6A        : N              
hash[3]                      : K10       : output : 2.5 V             :         : 7A        : N              
hash[50]                     : K11       : output : 2.5 V             :         : 7A        : N              
hash[84]                     : K12       : output : 2.5 V             :         : 7A        : N              
message_size[19]             : K13       : input  : 2.5 V             :         : 7A        : N              
hash[44]                     : K14       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 8A        :                
port_A_data_in[12]           : K16       : output : 2.5 V             :         : 8A        : N              
VCC                          : K17       : power  :                   : 0.9V    :           :                
message_addr[24]             : K18       : input  : 2.5 V             :         : 8A        : N              
message_addr[19]             : K19       : input  : 2.5 V             :         : 8A        : N              
port_A_addr[1]               : K20       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 8A        :                
DATA0                        : K22       : input  :                   :         : 8C        :                
GND                          : K23       : gnd    :                   :         :           :                
DCLK                         : K24       : bidir  :                   :         : 8C        :                
GXB_NC                       : K25       :        :                   :         : QL1       :                
GXB_NC                       : K26       :        :                   :         : QL1       :                
GND                          : K27       : gnd    :                   :         :           :                
GND                          : K28       : gnd    :                   :         :           :                
hash[137]                    : L1        : output : 2.5 V             :         : 6A        : N              
GND                          : L2        : gnd    :                   :         :           :                
port_A_data_out[6]           : L3        : input  : 2.5 V             :         : 6A        : N              
hash[104]                    : L4        : output : 2.5 V             :         : 6A        : N              
GND                          : L5        : gnd    :                   :         :           :                
port_A_data_out[13]          : L6        : input  : 2.5 V             :         : 5A        : N              
hash[110]                    : L7        : output : 2.5 V             :         : 6A        : N              
GND                          : L8        : gnd    :                   :         :           :                
VREFB6AN0                    : L9        : power  :                   :         : 6A        :                
VCC                          : L10       : power  :                   : 0.9V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 0.9V    :           :                
VCC                          : L13       : power  :                   : 0.9V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
message_addr[28]             : L15       : input  : 2.5 V             :         : 8A        : N              
VCC                          : L16       : power  :                   : 0.9V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCC                          : L18       : power  :                   : 0.9V    :           :                
port_A_data_in[29]           : L19       : output : 2.5 V             :         : 8A        : N              
GND                          : L20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 8A        :                
VCCH_GXB                     : L22       : power  :                   : 1.5V    :           :                
TDO                          : L23       : output :                   :         : 8C        :                
TCK                          : L24       : input  :                   :         : 8C        :                
GND                          : L25       : gnd    :                   :         :           :                
GND                          : L26       : gnd    :                   :         :           :                
GXB_GND*                     : L27       :        :                   :         : QL1       :                
GXB_GND*                     : L28       :        :                   :         : QL1       :                
GND+                         : M1        :        :                   :         : 6A        :                
hash[138]                    : M2        : output : 2.5 V             :         : 6A        : N              
hash[5]                      : M3        : output : 2.5 V             :         : 6A        : N              
hash[18]                     : M4        : output : 2.5 V             :         : 6A        : N              
hash[122]                    : M5        : output : 2.5 V             :         : 5A        : N              
hash[111]                    : M6        : output : 2.5 V             :         : 5A        : N              
VCCPD6A                      : M7        : power  :                   : 2.5V    : 6A        :                
VCCPD6A                      : M8        : power  :                   : 2.5V    : 6A        :                
VCC                          : M9        : power  :                   : 0.9V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 0.9V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 0.9V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 0.9V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCC                          : M17       : power  :                   : 0.9V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCC                          : M19       : power  :                   : 0.9V    :           :                
VCC                          : M20       : power  :                   : 0.9V    :           :                
VCCA                         : M21       : power  :                   : 2.5V    :           :                
VCCH_GXB                     : M22       : power  :                   : 1.5V    :           :                
VCCL_GXB                     : M23       : power  :                   : 1.1V    :           :                
GND                          : M24       : gnd    :                   :         :           :                
GXB_NC                       : M25       :        :                   :         : QL1       :                
GXB_NC                       : M26       :        :                   :         : QL1       :                
GND                          : M27       : gnd    :                   :         :           :                
GND                          : M28       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 6A        :                
GND                          : N2        : gnd    :                   :         :           :                
GND+                         : N3        :        :                   :         : 5A        :                
hash[151]                    : N4        : output : 2.5 V             :         : 5A        : N              
GND                          : N5        : gnd    :                   :         :           :                
hash[10]                     : N6        : output : 2.5 V             :         : 5A        : N              
VCCCB                        : N7        : power  :                   : 1.5V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCC                          : N10       : power  :                   : 0.9V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 0.9V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 0.9V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCC                          : N16       : power  :                   : 0.9V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCC                          : N18       : power  :                   : 0.9V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCC                          : N20       : power  :                   : 0.9V    :           :                
GND                          : N21       : gnd    :                   :         :           :                
VCCL_GXB                     : N22       : power  :                   : 1.1V    :           :                
GND                          : N23       : gnd    :                   :         :           :                
VCCL_GXB                     : N24       : power  :                   : 1.1V    :           :                
GND                          : N25       : gnd    :                   :         :           :                
GND                          : N26       : gnd    :                   :         :           :                
GXB_GND*                     : N27       :        :                   :         : QL1       :                
GXB_GND*                     : N28       :        :                   :         : QL1       :                
port_A_data_out[19]          : P1        : input  : 2.5 V             :         : 5A        : N              
GND+                         : P2        :        :                   :         : 5A        :                
hash[20]                     : P3        : output : 2.5 V             :         : 5A        : N              
hash[17]                     : P4        : output : 2.5 V             :         : 5A        : N              
port_A_data_out[26]          : P5        : input  : 2.5 V             :         : 5A        : N              
hash[99]                     : P6        : output : 2.5 V             :         : 5A        : N              
NC                           : P7        :        :                   :         :           :                
NC                           : P8        :        :                   :         :           :                
VCC                          : P9        : power  :                   : 0.9V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 0.9V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCC                          : P13       : power  :                   : 0.9V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCC                          : P15       : power  :                   : 0.9V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCC                          : P17       : power  :                   : 0.9V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCC                          : P19       : power  :                   : 0.9V    :           :                
NC                           : P20       :        :                   :         :           :                
VCCL_GXB                     : P21       : power  :                   : 1.1V    :           :                
GND                          : P22       : gnd    :                   :         :           :                
VCCL_GXB                     : P23       : power  :                   : 1.1V    :           :                
GND                          : P24       : gnd    :                   :         :           :                
GXB_GND*                     : P25       :        :                   :         : QL1       :                
GXB_GND*                     : P26       :        :                   :         : QL1       :                
GND                          : P27       : gnd    :                   :         :           :                
GND                          : P28       : gnd    :                   :         :           :                
hash[139]                    : R1        : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R2        : power  :                   : 2.5V    : 5A        :                
hash[103]                    : R3        : output : 2.5 V             :         : 5A        : N              
hash[127]                    : R4        : output : 2.5 V             :         : 5A        : N              
message_size[26]             : R5        : input  : 2.5 V             :         : 5A        : N              
hash[67]                     : R6        : output : 2.5 V             :         : 5A        : N              
NC                           : R7        :        :                   :         :           :                
NC                           : R8        :        :                   :         :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCC                          : R10       : power  :                   : 0.9V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCC                          : R12       : power  :                   : 0.9V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCC                          : R14       : power  :                   : 0.9V    :           :                
DNU                          : R15       :        :                   :         :           :                
VCC                          : R16       : power  :                   : 0.9V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCC                          : R18       : power  :                   : 0.9V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCA                         : R20       : power  :                   : 2.5V    :           :                
GND                          : R21       : gnd    :                   :         :           :                
VCCL_GXB                     : R22       : power  :                   : 1.1V    :           :                
GND                          : R23       : gnd    :                   :         :           :                
NC                           : R24       :        :                   :         :           :                
GND                          : R25       : gnd    :                   :         :           :                
GND                          : R26       : gnd    :                   :         :           :                
GXB_GND*                     : R27       :        :                   :         : QL1       :                
GXB_GND*                     : R28       :        :                   :         : QL1       :                
hash[117]                    : T1        : output : 2.5 V             :         : 5A        : N              
GND                          : T2        : gnd    :                   :         :           :                
hash[132]                    : T3        : output : 2.5 V             :         : 5A        : N              
port_A_data_out[25]          : T4        : input  : 2.5 V             :         : 5A        : N              
GND                          : T5        : gnd    :                   :         :           :                
hash[146]                    : T6        : output : 2.5 V             :         : 5A        : N              
done                         : T7        : output : 2.5 V             :         : 5A        : N              
GND                          : T8        : gnd    :                   :         :           :                
VCC                          : T9        : power  :                   : 0.9V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCC                          : T11       : power  :                   : 0.9V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCC                          : T13       : power  :                   : 0.9V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCC                          : T15       : power  :                   : 0.9V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCC                          : T17       : power  :                   : 0.9V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCC                          : T19       : power  :                   : 0.9V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
NC                           : T21       :        :                   :         :           :                
GND                          : T22       : gnd    :                   :         :           :                
NC                           : T23       :        :                   :         :           :                
GND                          : T24       : gnd    :                   :         :           :                
GXB_NC                       : T25       :        :                   :         : QL1       :                
GXB_NC                       : T26       :        :                   :         : QL1       :                
GND                          : T27       : gnd    :                   :         :           :                
GND                          : T28       : gnd    :                   :         :           :                
port_A_data_out[14]          : U1        : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : U2        : power  :                   : 2.5V    : 5A        :                
hash[27]                     : U3        : output : 2.5 V             :         : 5A        : N              
hash[9]                      : U4        : output : 2.5 V             :         : 5A        : N              
hash[105]                    : U5        : output : 2.5 V             :         : 5A        : N              
hash[149]                    : U6        : output : 2.5 V             :         : 5A        : N              
VCCPD5A                      : U7        : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : U8        : power  :                   : 2.5V    : 5A        :                
GND                          : U9        : gnd    :                   :         :           :                
VCC                          : U10       : power  :                   : 0.9V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCC                          : U12       : power  :                   : 0.9V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCC                          : U14       : power  :                   : 0.9V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCC                          : U16       : power  :                   : 0.9V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCC                          : U18       : power  :                   : 0.9V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCC                          : U20       : power  :                   : 0.9V    :           :                
NC                           : U21       :        :                   :         :           :                
VCCH_GXB                     : U22       : power  :                   : 1.5V    :           :                
VCCH_GXB                     : U23       : power  :                   : 1.5V    :           :                
port_A_data_in[18]           : U24       : output : 2.5 V             :         : 3A        : N              
GND                          : U25       : gnd    :                   :         :           :                
GND                          : U26       : gnd    :                   :         :           :                
GXB_GND*                     : U27       :        :                   :         : QL1       :                
GXB_GND*                     : U28       :        :                   :         : QL1       :                
hash[159]                    : V1        : output : 2.5 V             :         : 5A        : N              
GND                          : V2        : gnd    :                   :         :           :                
port_A_data_out[29]          : V3        : input  : 2.5 V             :         : 5A        : N              
hash[155]                    : V4        : output : 2.5 V             :         : 5A        : N              
GND                          : V5        : gnd    :                   :         :           :                
hash[157]                    : V6        : output : 2.5 V             :         : 5A        : N              
start_hash                   : V7        : input  : 2.5 V             :         : 5A        : N              
GND                          : V8        : gnd    :                   :         :           :                
VCC                          : V9        : power  :                   : 0.9V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCC                          : V11       : power  :                   : 0.9V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCC                          : V13       : power  :                   : 0.9V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCC                          : V15       : power  :                   : 0.9V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCC                          : V17       : power  :                   : 0.9V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCC                          : V19       : power  :                   : 0.9V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
VCC                          : V21       : power  :                   : 0.9V    :           :                
port_A_addr[0]               : V22       : output : 2.5 V             :         : 3A        : N              
port_A_data_out[27]          : V23       : input  : 2.5 V             :         : 3A        : N              
nreset                       : V24       : input  : 2.5 V             :         : 3A        : N              
GXB_NC                       : V25       :        :                   :         : QL1       :                
GXB_NC                       : V26       :        :                   :         : QL1       :                
GND                          : V27       : gnd    :                   :         :           :                
GND                          : V28       : gnd    :                   :         :           :                
hash[11]                     : W1        : output : 2.5 V             :         : 5A        : N              
hash[106]                    : W2        : output : 2.5 V             :         : 5A        : N              
hash[7]                      : W3        : output : 2.5 V             :         : 5A        : N              
hash[12]                     : W4        : output : 2.5 V             :         : 5A        : N              
hash[116]                    : W5        : output : 2.5 V             :         : 5A        : N              
message_size[20]             : W6        : input  : 2.5 V             :         : 5A        : N              
VREFB5AN0                    : W7        : power  :                   :         : 5A        :                
hash[53]                     : W8        : output : 2.5 V             :         : 5A        : N              
GND                          : W9        : gnd    :                   :         :           :                
hash[102]                    : W10       : output : 2.5 V             :         : 4A        : N              
port_A_addr[12]              : W11       : output : 2.5 V             :         : 4A        : N              
port_A_addr[6]               : W12       : output : 2.5 V             :         : 4A        : N              
message_addr[11]             : W13       : input  : 2.5 V             :         : 4A        : N              
VCC                          : W14       : power  :                   : 0.9V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCC                          : W16       : power  :                   : 0.9V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCC                          : W18       : power  :                   : 0.9V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCC                          : W20       : power  :                   : 0.9V    :           :                
port_A_data_in[30]           : W21       : output : 2.5 V             :         : 3A        : N              
GND                          : W22       : gnd    :                   :         :           :                
nSTATUS                      : W23       :        :                   :         : 3C        :                
MSEL0                        : W24       :        :                   :         : 3C        :                
GND                          : W25       : gnd    :                   :         :           :                
GND                          : W26       : gnd    :                   :         :           :                
GXB_GND*                     : W27       :        :                   :         : QL1       :                
GXB_GND*                     : W28       :        :                   :         : QL1       :                
hash[131]                    : Y1        : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : Y2        : power  :                   : 2.5V    : 5A        :                
hash[16]                     : Y3        : output : 2.5 V             :         : 5A        : N              
hash[29]                     : Y4        : output : 2.5 V             :         : 5A        : N              
message_size[21]             : Y5        : input  : 2.5 V             :         : 5A        : N              
hash[148]                    : Y6        : output : 2.5 V             :         : 5A        : N              
GND                          : Y7        : gnd    :                   :         :           :                
VCCA_PLL_3                   : Y8        : power  :                   : 2.5V    :           :                
message_size[24]             : Y9        : input  : 2.5 V             :         : 5A        : N              
port_A_data_in[0]            : Y10       : output : 2.5 V             :         : 4A        : N              
message_size[13]             : Y11       : input  : 2.5 V             :         : 4A        : N              
message_addr[6]              : Y12       : input  : 2.5 V             :         : 4A        : N              
message_addr[29]             : Y13       : input  : 2.5 V             :         : 4A        : N              
message_addr[2]              : Y14       : input  : 2.5 V             :         : 4A        : N              
VCCCB                        : Y15       : power  :                   : 1.5V    :           :                
message_addr[23]             : Y16       : input  : 2.5 V             :         : 3A        : N              
VREFB3AN0                    : Y17       : power  :                   :         : 3A        :                
message_size[8]              : Y18       : input  : 2.5 V             :         : 3A        : N              
port_A_data_in[25]           : Y19       : output : 2.5 V             :         : 3A        : N              
message_addr[17]             : Y20       : input  : 2.5 V             :         : 3A        : N              
VCCPD3C                      : Y21       : power  :                   : 2.5V    : 3C        :                
port_A_data_in[10]           : Y22       : output : 2.5 V             :         : 3A        : N              
MSEL1                        : Y23       :        :                   :         : 3C        :                
MSEL2                        : Y24       :        :                   :         : 3C        :                
GXB_NC                       : Y25       :        :                   :         : QL0       :                
GXB_NC                       : Y26       :        :                   :         : QL0       :                
GND                          : Y27       : gnd    :                   :         :           :                
GND                          : Y28       : gnd    :                   :         :           :                
